{
  "name": "humanmade/platform",
  "description": "Human Made Platform",
  "type": "metapackage",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Human Made",
      "email": "hello@humanmade.com"
    }
  ],
  "require": {
    "humanmade/core": "dev-master",
    "humanmade/cms": "dev-master",
    "humanmade/cloud": "dev-master",
    "humanmade/enhanced-search": "dev-master",
    "humanmade/documentation": "dev-master",
    "humanmade/media": "dev-master",
    "humanmade/seo": "dev-master",
    "humanmade/sso": "dev-master",
    "humanmade/security": "dev-master"
  }
}
